SERVER_URL = mongodb+srv://admin:admin@cluster0.eiwz5th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SERVER_URL = mongodb+srv://max:123456@cluster0.eiwz5th.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = costs